[Unit]
Description=Spotify Connect Multiroom (via snapcast)
After=network.target
Requires=snapserver.service

[Service]
Restart=always
RestartSec=10
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -m 0755 -p /home/${USER}/.cache/librespot-snapcast
Environment="DEVICE_NAME=Multiroom (%H)"
Environment="BITRATE=160"
Environment="CACHE_ARGS=--disable-audio-cache"
Environment="VOLUME_ARGS=--enable-volume-normalisation --linear-volume --initial-volume=100"
Environment="BACKEND_ARGS=--backend pipe --device /home/${USER}/.cache/snapcast/snapfifo"
ExecStart=/usr/bin/librespot --name ${DEVICE_NAME} $BACKEND_ARGS --bitrate ${BITRATE} $CACHE_ARGS $VOLUME_ARGS $OPTIONS

[Install]
WantedBy=default.target
