configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	show-icons:      false;	
	sidebar-mode:    false;
	fullscreen:      false;
	font:            "Roboto medium 10";
	drun-display-format: "{name}";
    threads: 0;
    scroll-method: 0;
    disable-history: 0;
}

* {
	background-color:            rgba(18, 30, 37);
	text-color:                  #d3d7cf;
	selbg:                       rgb(0, 86, 136);
	actbg:                       rgb(22, 37, 46);
	urgbg:                       #e53935;
	winbg:			             #26c6da;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;
}

window {
	location:	    center;
	anchor:		    center;
	transparency:   "real";
	border-color: 	@winbg;
	border: 0px 5px 0px 0px;
	
	x-offset:       0px;
    y-offset:       0px;
    
    width: 350px;

	orientation:    horizontal;
	children:	    [mainbox];
}

mainbox {
	spacing:    0em;
	padding:    0px;
    width: 350px; 
    expand: true;
	children:   [ inputbar ];
	layout:     vertical;
	expand:     true;
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
    padding: 10px;
    margin: 10px 10px 14px 10px;
    expand: true;
    position: north;
    children: [ prompt, entry ];
}

textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: true;                                                    
     margin: 0 0.3em 0em 0em;
}  

listview {
    enabled: false;
}

prompt {
	padding: 10px 0px 10px 10px;
	text-color:       @normal-foreground;
	font:             "Roboto Bold 9";
}

entry {
	padding: 10px 0px 10px 10px;
	expand:           true;
	text-color:       @normal-foreground;
	font:             "Roboto medium 9";
	placeholder:      "Enter text";
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}
